<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="sensiml_recognition_dual_IMU_audio">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.0.2._146985390"/>
    <properties key="universalConfig.generationDirectory" value=""/>
    <properties key="universalConfig.toolchainCompatibility" value="gcc"/>
    <properties key="projectCommon.boardIds" value="brd4001a:0.0.0.A01 brd2601b:0.0.0.A01"/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.mg24.efr32mg24b310f1536im48"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType com.silabs.framework.project.makefile"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>